{
	// Place your atcoder workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"for normal": {
		"prefix": "for",
		"body": [
			"for (int $1 = $2; $1 < $3; $1++){",
			"\t$0",
			"}"
		],
		"description": "for i:0 -> n"
	},
	"my if": {
		"prefix": "if",
		"body": [
			"if{",
			"\t$0",
			"}"
		],
		"description": "if"
	},
	"newline": {
		"prefix": "newline",
		"body": [
			"cout<<endl;"
		],
		"description": "insert newline"
	},
}